POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=vsevolodBuyanovPavlovitch
POSTGRES_PASSWORD=PasswordVsevolodBuyanovPavlovitch123PasswordWsxzaq123Cxzasdewq
POSTGRES_DB=gw
PGDATA=/var/lib/postgresql/data/pgdata